# hive-connect

./: .gitignore  Answer.docx  PAYMENT_CARD.md  README.md  pom.xml
src/main/java/fpt/edu/capstone/: HiveConnectApplication.java
src/main/java/fpt/edu/capstone/atmpCandidate/: CV.java  Candidate.java  Certificate.java  Education.java  Fields.java  Language.java  Major.java  MajorLevel.java  OtherSkill.java  WorkExperience.java
src/main/java/fpt/edu/capstone/common/: CommonValidator.java  EmailDetails.java  JWTConstants.java  OCR.java  ResponseMessageConstants.java
src/main/java/fpt/edu/capstone/common/Twilio/: TwilioInitalizer.java  TwilioProperties.java  VerificationResult.java
src/main/java/fpt/edu/capstone/common/payment/: PaymentConfig.java
src/main/java/fpt/edu/capstone/common/twilio/: TwilioInitalizer.java  TwilioProperties.java  VerificationResult.java
src/main/java/fpt/edu/capstone/common/user/: EmailDetails.java  GooglePojo.java  GoogleUtils.java
src/main/java/fpt/edu/capstone/config/: UserConfig.java  package-info.java
src/main/java/fpt/edu/capstone/config/jwt/: JwtAuthenticationEntryPoint.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/fpt/edu/capstone/controller/: APIController.java  AdminController.java  AuthenticationController.java  BannerController.java  CVController.java  CandidateController.java  CategoryController.java  CommonController.java  CompanyController.java  FileController.java  FileUpLoadController.java  FileUploadExceptionAdvice.java  JobController.java  LoginController.java  NOTE.txt  PackageController.java  PaymentController.java  RecruiterController.java  SystemController.java  TwilioController.java  UserController.java
src/main/java/fpt/edu/capstone/dto/: AppliedJobByRecruiterResponse.java  ModelMapperConfig.java  TopCompanyResponse.java  UploadFileRequest.java
src/main/java/fpt/edu/capstone/dto/CV/: CVProfileResponse.java  CVRequest.java  CVResponse.java  FindCVResponse.java  IFindCVResponse.java  UpdateCVSummaryRequest.java  ViewCVWithPayResponse.java  ViewCvResponse.java
src/main/java/fpt/edu/capstone/dto/File/: FileResponse.java  ImageRequest.java
src/main/java/fpt/edu/capstone/dto/active_package/: PaymentActiveRequest.java
src/main/java/fpt/edu/capstone/entity/: Activity.java  Admin.java  AppliedJob.java  Avatar.java  Banner.java  BannerActive.java  CV.java  CVImported.java  Candidate.java  Category.java  Certificate.java  Comment.java  Company.java  ConfirmToken.java  Credit.java  CurriculumVitae.java  CvView.java  DetailPackage.java  Education.java  Fields.java  Follow.java  Image.java  Job.java  JobHashtag.java  Language.java  Like.java  Major.java  MajorLevel.java  Notification.java  OtherSkill.java  Payment.java  PaymentActive.java  Post.java  ProfileViewer.java  Recruiter.java  RecruiterPost.java  RentalPackage.java  Report.java  Reported.java  RequestJoinCompany.java  (+9 more)
src/main/java/fpt/edu/capstone/exception/: ErrorResponse.java  GeneralExceptionHandler.java  HiveConnectException.java  ResourceNotFoundException.java  ResponseEntityBuilder.java
src/main/java/fpt/edu/capstone/repository/: AdminRepository.java  AppliedJobRepository.java  BannerActiveRepository.java  BannerRepository.java  CVImportedRepository.java  CVReposiroty.java  CVRepository.java  CandidateRepository.java  CategoryRepository.java  CertificateRepository.java  CompanyRepository.java  ConfirmTokenRepository.java  CountryRepository.java  DetailPackageRepository.java  EducationReposiroty.java  EducationRepository.java  FieldRepository.java  FieldsReposiroty.java  FieldsRepository.java  FollowRepository.java  ImageRepository.java  JobHashTagRepository.java  JobRepository.java  LanguageRepository.java  MajorLevelRepository.java  MajorRepository.java  NotificationRepository.java  OtherSkillReposiroty.java  OtherSkillRepository.java  PaymentActiveRepository.java  PaymentRepository.java  ProfileViewerRepository.java  RecruiterRepository.java  RentalPackageServiceRepository.java  ReportedRepository.java  RequestJoinCompanyRepository.java  RoleRepository.java  UserImageRepository.java  UserRepository.java  WorkExperienceRepository.java
src/main/java/fpt/edu/capstone/scheduler/: JobPaymentCheckExpired.java  JobScheduler.java
src/main/java/fpt/edu/capstone/security/: AppConfig.java  MyAuthenticationEntryPoint.java  RequestFilter.java  TokenUtils.java  WebSecurityConfig.java
src/main/java/fpt/edu/capstone/service/: AdminManageService.java  AdminService.java  AmazonS3ClientService.java  AppliedJobService.java  BannerActiveService.java  BannerService.java  CVService.java  CandidateJobService.java  CandidateManageService.java  CandidateService.java  CategoryService.java  CertificateService.java  CommonService.java  CompanyManageService.java  CompanyService.java  ConfirmTokenService.java  CountryService.java  DetailPackageService.java  EducationService.java  EmailService.java  FieldsService.java  FindJobService.java  FollowService.java  IOStorageService.java  ImageService.java  JobHashTagService.java  JobService.java  LanguageService.java  LoginService.java  MajorLevelService.java  MajorService.java  NotificationService.java  OtherSkillService.java  PaymentActiveService.java  PaymentService.java  ProfileManageService.java  ProfileViewerService.java  RecruiterJobService.java  RecruiterManageService.java  RecruiterService.java  (+6 more)
src/main/java/fpt/edu/capstone/swagger/: OpenAPIConfig.java
src/main/java/fpt/edu/capstone/twilio_test/: PhoneVerificationService.java  TwilioController.java  TwilioInitalizer.java  TwilioProperties.java  TwilioService.java  VerificationResult.java  index.html
src/main/java/fpt/edu/capstone/utils/: BaseEntity.java  DateTimeUtils.java  Enums.java  ExcelExporter.java  LocalDateTimeUtils.java  LogUtils.java  Pagination.java  ResponseData.java  ResponseDataPagination.java  ResponseDataPaginationRevenue.java  ResponseDataRevenue.java  ResponseDataUser.java
src/main/resources/: application.properties
src/test/java/fpt/edu/capstone/: HiveConnectApplicationTests.java
(+212 files in other folders)
