server.port=8081
#postgre config
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://hive-connect.postgres.database.azure.com:5432/postgres
spring.datasource.username=hiveconnect
spring.datasource.password=Hc2022@@
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

#Project Infor
module-name=HC
api-version=1.0

# JWT secret
jwt.secret=hiveconnect2022

#timezone
admin.vn.time-zone=${TZ:Asia/Ho_Chi_Minh}

spring.profiles.active=${ACTIVE_MODE:dev}

spring.http.multipart.enabled=true 
spring.http.multipart.location= /upload

# Twilio
twilio.account _sid =  AC20c4ce61a75e5760ea35508e73df4469
twilio.auth_token = f2a7632ce2b6d5b364c34a8757de75ec
service_id = VAcf787143dc0d8fe3cea2cbf289f85e7b

#Sendgrid twilio
sendgrid_key =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