server.port=8081
#postgre config
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://hive-connect.postgres.database.azure.com:5432/postgres
spring.datasource.username=hiveconnect
spring.datasource.password=Hc2022@@
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

#Project Infor
module-name=HC
api-version=1.0

# JWT secret
jwt.secret=hiveconnect2022
