server.port=8081
#postgre config
spring.jpa.show-sql=true
#For test
#Mai
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123456

#spring.datasource.url=jdbc:postgresql://hive-connect.postgres.database.azure.com:5432/postgres
#For product - Defense days DEMO - real data
#spring.datasource.url=jdbc:postgresql://hiveconnect.postgres.database.azure.com:5432/postgres
#spring.datasource.username=hiveconnect
#spring.datasource.password=Hc2022@@

#VPS database connection
spring.datasource.url=jdbc:postgresql://103.145.5.144:5432/hive_connect
spring.datasource.username=hive_connect
spring.datasource.password=hive_connect

spring.jpa.database-platform =org.hibernate.dialect.PostgreSQL94Dialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

#Project Infor
module-name=HC
api-version=1.0

# JWT secret
jwt.secret=hiveconnect2022

#timezone
admin.vn.time-zone=${TZ:Asia/Ho_Chi_Minh}

spring.profiles.active=${ACTIVE_MODE:dev}

spring.http.multipart.enabled=true 
spring.http.multipart.location= /upload

# Twilio
twilio.account _sid =  ACa0d71f7974210689d3d4d2bb357b15b8
twilio.auth_token = 9460f204aeb053cbf479b382db785f98
service_id = VAff7a425ec99829697c6a9daa941b6214

#Sendgrid twilio
sendgrid_key =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

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.properties.hibernate.format_sql=true

# aws config
amazon.aws.region=${AMAZON_AWS_REGION:ap-southeast-1}
amazon.aws.s3.bucket.name=${AMAZON_AWS_BUCKET_NAME:hiveconnect-images}
amazon.aws.s3.folder.name=${AMAZON_AWS_FOLDER_NAME:hiveconnect}
amazon.aws.s3.folder.name.public=${AMAZON_AWS_FOLDER_NAME_PUBLIC:public}
amazon.aws.access-key-id=${AMAZON_AWS_ACCESS_KEY_ID:AKIAUL6TQRSBHSELAXGH}
amazon.aws.access-key-secret=${AMAZON_AWS_ACCESS_KEY_SECRET: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}

spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=5MB

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#tài kho?n th?c hi?n g?i email, c?n ??ng nh?p email này trong Hive Connect ?? có th? g?i
spring.mail.username=hive.connect.social@gmail.com
spring.mail.password=etztsoijcidykbsc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#google
google.app.id=656516714553-jaqc80apii0os67cncgdb8e3j6fmpeav.apps.googleusercontent.com
google.app.secret=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
google.redirect.uri=http://localhost:4200/login/oauth2/code/google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=