server.port=8081
#postgre config
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://hive-connect.postgres.database.azure.com:5432/postgres
spring.datasource.username=hiveconnect
spring.datasource.password=Hc2022@@
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

#Project Infor
module-name=HC
api-version=1.0

# JWT secret
jwt.secret=hiveconnect2022

#timezone
admin.vn.time-zone=${TZ:Asia/Ho_Chi_Minh}

spring.profiles.active=${ACTIVE_MODE:dev}

spring.http.multipart.enabled=true 
spring.http.multipart.location= /upload

# Twilio
twilio.account _sid =  ACa0d71f7974210689d3d4d2bb357b15b8
twilio.auth_token = 9460f204aeb053cbf479b382db785f98
service_id = VAff7a425ec99829697c6a9daa941b6214

#Sendgrid twilio
sendgrid_key =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