server.port=8081
#postgre config
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://hive-connect.postgres.database.azure.com:5432/postgres
spring.datasource.username=hiveconnect
spring.datasource.password=Hc2022@@
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform =org.hibernate.dialect.PostgreSQL94Dialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

#Project Infor
module-name=HC
api-version=1.0

# JWT secret
jwt.secret=hiveconnect2022

#timezone
admin.vn.time-zone=${TZ:Asia/Ho_Chi_Minh}

spring.profiles.active=${ACTIVE_MODE:dev}

spring.http.multipart.enabled=true 
spring.http.multipart.location= /upload

# Twilio
twilio.account _sid =  ACa0d71f7974210689d3d4d2bb357b15b8
twilio.auth_token = 9460f204aeb053cbf479b382db785f98
service_id = VAff7a425ec99829697c6a9daa941b6214

#Sendgrid twilio
sendgrid_key =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

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.properties.hibernate.format_sql=true

# aws config
amazon.aws.region=${AMAZON_AWS_REGION:ap-southeast-1}
amazon.aws.s3.bucket.name=${AMAZON_AWS_BUCKET_NAME:hiveconnect-images}
amazon.aws.s3.folder.name=${AMAZON_AWS_FOLDER_NAME:hiveconnect}
amazon.aws.s3.folder.name.public=${AMAZON_AWS_FOLDER_NAME_PUBLIC:public}
amazon.aws.access-key-id=${AMAZON_AWS_ACCESS_KEY_ID:AKIAXYJP2KLRA46NTLAN}
amazon.aws.access-key-secret=${AMAZON_AWS_ACCESS_KEY_SECRET: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}

spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=5MB